<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .site-title {
            font-size: 20px; /* Ajusta el tamaño según tus necesidades */
            white-space: nowrap; /* Evita que el texto se divida en varias líneas */
        }
        .header img {
            width: 50px; /* Ajusta el tamaño según tus necesidades */
            height: 50px; /* Ajusta el tamaño según tus necesidades */
            border-radius: 50%; /* Hace que la imagen sea circular */
            margin-right: 10px; /* Espacio entre la imagen y el título */
        }
    </style>
</head>
<body>
    <div id="particles-js">
        <div class="header">
            <h1>
                <img src="../assets/img/profile.jpg" alt="Imagen de perfil">
                <span class="site-title">{{site.username}}</span>
                <span class="site-description">{{site.user_title}}</span>
            </h1>
            <div class="header-icons">
                <a aria-label="Send email" href="mailto:joserguignan@gmail.com"><i class="icon fa fa-envelope"></i></a>
                <a aria-label="My Github" target="_blank" href="https://github.com/jrguignan"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
                <a aria-label="My LinkedIn" target="_blank" href="https://www.linkedin.com/in/jrguignan"><i class="icon fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <div class="header-links">
                <a class="link" href="#about" data-scroll>About Me</a>
                <a class="link" href="#projects" data-scroll>Projects</a>
            </div>
        </div>
        <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>
</body>
</html>
